# TariffAppREST

./: pom.xml  readme.txt
.github/: dependabot.yml
src/main/java/TariffApp/ctrls/: MainController.java
src/main/java/TariffApp/dao/: MessageRepository.java  TariffRepository.java  UserRepository.java
src/main/java/TariffApp/domain/: Message.java  Tariff.java  User.java
src/main/java/TariffApp/services/: BusinessDelegate.java  CRUDServices.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: app-servlet.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
