jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL94Dialect
jdbc.url=jdbc:postgresql://localhost:5432/voip?charSet=UNICODE
jdbc.username=postgres
jdbc.password=

cron.check.update=15 3 * * *

user.message=You tariff have changed! It equals