log4j.rootLogger= DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.stdout.datePattern='.'yyyy-MM-dd

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${catalina.base}/logs/TestTask.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.file.datePattern='.'yyyy-MM-dd